<html>
    <head>
        <title>
            Happy 37th Anniversary
        </title>
    </head>
    <body style="text-align: center;">
        <h1>Happy 37th Anniversary</h1><span><button id="home" onclick="home()">Home</button><button id="gallery" onclick="gallery()">Gallery</button><button id="about" onclick="about()">About</button></span>
        <br>
        <br>
        <h4>मैंने गूगल पर खोजा कि "इस दुनिया में सबसे अच्छा कपल कौन है ?", नाम आया "बालाकृष्णन इरेवल और सरोज इरेवल"।</h4>
        <img src="image_1.png">
        <h4>यह मेरे जीवन में सबसे अच्छी खोज थी। नानाजी और
            नानीजी आपका याहा तक का सफर अविश्वसनीय था ।
            आप और आपकी पत्नी बहुत अच्छे हैं। मैं आप पर कितना
               चिल्लाता हूं, आपको गलत बातें कहता हूं, आप सब कुछ
                बर्दाश्त करते हैं। उसी तरह नानीजी भी मेरी
             शरारत सहन करती हैं और उस पर चिल्लाने
              के बाद भी मुझसे बहुत प्यार करती हैं।  तुम दोनों
              एक दूसरे के लिए बने हो। मैं आप दोनों 
              के लिए खुशहाल विवाहित जीवन की कामना करता हूं</h4>
              
              
              
    </body>
    <style>
        body{
            background-image: url("https://th.bing.com/th/id/OIP.-73aWxWYXNcA4-o2F_-tYwHaFL?pid=ImgDet&rs=1");
            background-repeat: inherit;
        }
        h1{
            color: white;
            margin-right: -40px;
            margin-left: -850px;
            font-size: 40px;
        }
        #home, #gallery, #about{
            margin-right: 50px;
            margin-top: -60px;
            height: 5%;
            font-size: 20px;
            background-color: pink;
        }
        #home{
            margin-left: 875px;
        }
        h4{
            font-size: 25px;
            color: white;
            font-weight: 800;
        }

    </style>
    <script>
         function home(){
            window.location = "Index.html";
        }
        function about(){
            window.location = "about.html";
        }
        function gallery(){
            window.location = "gallery.html";
        }
    </script>
</html>